# demo-spring-boot-hellow-world-circleci

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/: DemoApplication.java  HelloController.java
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/it/com/example/: IntegrationTest.java  IntegrationTests.java
